#### SERVER VARS
SERVER_PORT=

#### DATABASE VARS
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=

#### SECRECT VARS
JWT_SECRET=

#### TIMEZONE

TIMEZONE= # Escolha o Time Zone da sua região. TZ de Brasília é America/Sao_Paulo
